{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NewsDb": "Host=localhost; Port=5433; Database=News;Username=postgres;Password=EndavaNews123"
  }
}
